EAGLE AutoRouter Statistics:

Job           : U:/Personal/eagle/362mini_project/dianlutu.brd

Start at      : 20:11:08 (4/17/2019)
End at        : 20:11:10 (4/17/2019)
Elapsed time  : 00:00:01

Signals       :    24   RoutingGrid: 13 mil  Layers: 1
Connections   :    77   predefined:  77 ( 12 Vias )

Router memory :   632520

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
